# pdf-compare-cli

./: README.docx  README.md  bundle.py  pdf-diff-viewer-latest-offline-generator.html  pdf-diff-viewer-latest.html  pdf-diff-viewer-offline.html  pdf-diff-viewer-v2-offline-generator.html  pdf-diff-viewer-v2-offline.html  pdf-diff-viewer.html  pom.xml
src/main/java/com/example/pdfcompare/: PdfCompareCli.java
